<!DOCTYPE html>
<html>
<head>   
    <title>First build</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://www.sony.com/image/a9bd3d4cc0dac35199d6d92078bfe331?fmt=pjpeg&bgcolor=FFFFFF&bgc=FFFFFF&wid=2515&hei=1320">
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
</head>
<body>
    <header>
        <!--Heading-->
        <img src="https://i.pinimg.com/originals/e7/ff/65/e7ff654cee54c6f1fe58279cb56c40ab.jpg">
        <h1 class="banner">Photography Cheatsheet</h1>
    </header>      
      <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About me</a>
        <a href="#">Contact</a>
      </div>
    <main>
        <h2>Main points to remember</h2>
        <p>Shutter speed vs Apperture vs ISO vs Focal lenght
            The standard Lorem Ipsum passage,
             used since the 1500s
            "Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim 
            veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum."
        </p>
        <img src="https://petapixel.com/assets/uploads/2017/03/exposuretrianglediagram.jpg">
        <p>
            <h2>Exposure triangle</h2>
            <ul>
                <li>Shutter speed captures or removes motion blur</li>
                <li>ISO introduces artificial light to brighten up</li>
                <li>Aperture lets in more light and blurs out background</li>
            </ul>
        </p>
    </main>
    <footer>This is a test page for training purposes - Quandrix &copy;</footer>
</body>
</html>